server {
    listen 80;
    server_name digitalantiz.net;

    location /.well-known/acme-challenge/ {
        root /var/www/html;  # Ensure this directory exists and Nginx has read permissions
    }

    location / {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}